{
  "name": "flowdown-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "node --test test/**/*.test.js",
    "bench": "node test/bench/index.js",
    "demo": "npx serve demo"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "markdown-it": "^14.1.1",
    "marked": "^17.0.5"
  }
}
